# SpringImdbNotepad

./: build.gradle  settings.gradle
src/main/docker/: Dockerfile
src/main/java/com/robcio/imdbNotepad/: ImdbNotepadApplication.java
src/main/java/com/robcio/imdbNotepad/configuration/: AsyncTaskExecutorConfiguration.java  LocaleConfiguration.java  TransactionConfiguration.java
src/main/java/com/robcio/imdbNotepad/controller/: AddMovieController.java  ChangeSortingMovieController.java  DefaultViewController.java  EditMovieController.java  GenresController.java  MarkWatchedMovieController.java  MovieController.java  RemoveMovieController.java  SetWatchedMovieController.java  SortingMovieController.java  UpdateMovieController.java
src/main/java/com/robcio/imdbNotepad/controller/crud/: AddMovieController.java  ConsolidatedProfileController.java  EditMovieController.java  RemoveMovieController.java  UpdateMovieController.java
src/main/java/com/robcio/imdbNotepad/controller/view/: ConfigurationViewController.java  ImageMovieController.java  MovieViewController.java  TableMovieController.java  TilesViewController.java
src/main/java/com/robcio/imdbNotepad/criteria/: OwnershipCriteria.java  SortingCriteria.java  WatchedCriteria.java
src/main/java/com/robcio/imdbNotepad/entity/: Movie.java  Profile.java  Setting.java  SettingId.java
src/main/java/com/robcio/imdbNotepad/enumeration/: MovieSorting.java  OwnershipCriteria.java  SortingCriteria.java  WatchedCriteria.java  WatchedSorting.java
src/main/java/com/robcio/imdbNotepad/repository/: MovieRepository.java  ProfileRepository.java  SettingRepository.java
src/main/java/com/robcio/imdbNotepad/response/: MovieInformation.java
src/main/java/com/robcio/imdbNotepad/service/: FilterService.java  ImdbParserService.java  MovieCreationService.java  MovieService.java  ProfileService.java  SessionService.java  SettingService.java  SortService.java  UpdateService.java
src/main/java/com/robcio/imdbNotepad/service/update/: UpdateComponent.java  UpdateEventListener.java  UpdateService.java
src/main/java/com/robcio/imdbNotepad/service/util/: UrlRefiner.java
src/main/java/com/robcio/imdbNotepad/util/: MovieHasher.java  UrlRefiner.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties  messages.properties  messages_pl.properties
src/main/resources/templates/: configuration_view.html  edit.html  error.html  home.html  image_view.html  profile_selection_view.html  table_view.html  tiles_view.html
src/main/resources/templates/fragment/: add_movie_modal.html  add_profile_form.html  genres_modal.html  navbar.html  profile_filter_button.html  sort_button.html  update_modal.html  watched_sort_button.html
src/test/java/com/robcio/imdbNotepad/: ImdbNotepadApplicationTests.java
