buildscript {
    ext {
        springBootVersion = '2.0.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.robcio'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation('org.springframework.boot:spring-boot-starter-data-jpa'){
        exclude group: "org.hibernate", module: "hibernate-core"
    }
    implementation "org.hibernate:hibernate-core:5.4.2.Final"
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
    implementation('org.springframework.boot:spring-boot-starter-web')

    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.24'
//    implementation group: 'org.springframework.session', name: 'spring-session-jdbc', version: '2.4.3'
//    implementation group: 'org.springframework.session', name: 'spring-session-core', version: '2.4.3'


    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'

    compileOnly "org.projectlombok:lombok:1.16.20"
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'

    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

jar() {
    baseName = "imdbnotepad"
    group = "build"
    version = "0.0.1-SNAPSHOT"
    manifest { attributes "Main-Class": "com.robcio.imdbNotepad.ImdbNotepadApplication" }
}

bootWar {
    archiveName 'IMDb-Notepad.war'
}
