spring.profiles.active=local
##SESSION
#spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=always
#spring.session.timeout.seconds=600
jmx.unique-names=true
spring.jmx.default-domain=imdbNotepad
spring.application.name=IMDB notepad
server.error.include-stacktrace=always
server.port=8000 
#THYMELEAF
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html 
logging.level.org.springframework.web=ERROR
logging.level.com.robcio=DEBUG